<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pencegahan</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/validation.js"></script> 
    <!-- HEADER -->
    <header role="banner">    
      <!-- Top Bar -->
      <div class="top-bar background-white">
        <div class="line">
          <div class="s-12 m-6 l-6">
            <div class="top-bar-contact">
              <p class="text-size-12">2020-wabah-xi-5-TBC | <a class="text-orange-hover" href="https://github.com/SMAKBO/2020-wabah-xi-5-TBC/" target="_blank">Klik Here For Our Repository</a></p>
            </div>
      </div>
          </div>
        </div>
      </div>
      
      <!-- Top Navigation -->
      <nav class="background-white background-primary-hightlight">
        <div class="line">
          <div class="s-12 l-2">
            <a href="index.html" class="logo"><img src="logos.png" alt=""> XI.5 Group IV TBC</a>
          </div>
          <div class="top-nav s-12 l-10">  
  </div</p>
            <ul class="right chevron">
              <li><a href="index.html">Home</a></li>
        <li><a href="index.html" class="dropdown-menu" aria-labelledby="navbarDropdown"> VIRUS TUBERCULOSIS (TBC)</a>
                <ul>
                  <li><a class="dropdown-item" href="gejala.html">Gejala</a>                  
                  </li>
                  <li><a class="dropdown-item" href="Pencegahan.html">Pencegahan</a>
                  </li>
                  <li><a class="dropdown-item" href="Pengobatan.html">Pengobatan</a>
                  </li>
                </ul>
              <li><a href="index.html" class="dropdown-menu" aria-labelledby="navbarDropdown">KASUS PENYEBARAN </a>
                <ul>
      <li><a class="dropdown-item" href="Asal Mula Virus.html">Asal Mula Virus</a>              
                  </li>
                  <li><a class="dropdown-item" href="Kawasan Terinfeksi.html">Kawasan Terinfeksi</a>
                  </li>
                  <li><a class="dropdown-item" href="Peta Wilayah Kasus Penyebaran.html">Peta Wilayah Kasus Penyebaran</a>
                  </li>
                </ul>
              <li><a href="index.html" class="dropdown-menu" aria-labelledby="navbarDropdown">PENANGGULANGAN </a>
                <ul>
                  <li><a class="dropdown-item" href="Peran Pemerintah.html">Peran Pemerintah</a>
                  </li>
                  <li><a class="dropdown-item" href="Kesadaran Masyarakat.html">Kesadaran Masyarakat</a>
                  </li>
                  <li><a class="dropdown-item" href="Upaya Meminimalisir Penularan.html">Upaya Meminimalisir Penularan</a>
                  </li>
                </ul>
          </div>
        </div>
      </nav>
    </header>
    
<!-- full Title -->
  <div class="full-title">
    <div class="container">
    <p class="nav-text"><h1 align="center">Pencegahan Virus TBC</h1>
      <p align="center"><em>Ditulis Oleh : <a href="https://mustikacondro64.github.io/mustikacondrodewi.github.io/" target="_blank"><strong>Mustika Condro Dewi</strong></a> </em></p></small>
    </div>
<!-- Section 1 --> 
<br>
    <center><img src="tbc.png" width="300" height="100">></center>
    </br>
  <ol>
    <h2>1. Hindari kontak dengan penderita TBC</h2>
      <p>Sebisa mungkin hindari kontak dengan penderita batuk khususnya TBC. Meski demikian, jangan sampai mendiskriminasi para penderita.</p>
    <h2>2. Gunakan Masker</h2>
      <p>Selalu sediakan masker saat berada di tempat umum terutama dalam ruangan tertutup seperti bus, pesawat, kereta api, dan mal. Masker dapat mencegah penyebaran kuman TBC.</p>
    <h2>3. Ventilasi atau saluran udara yang baik</h2>
      <p>Ventilasi dan saluran udara yang baik dapat menghambat penyebaran kuman TBC. Bakteri tersebut dapat berkembang biak di lingkungan yang lemban. Bakteri TBC juga bisa mati jika terkena cahaya matahari langsung.</p>
    <h2>4. Menjaga daya tahan tubuh</h2>
      <p>Sistem imun yang rendah membuat penularan TBC akan semakin mudah. Hindari gaya hidup yang dapat membuat daya tahan tubuh menurun seperti merokok dan begadang. Tingkatkan daya tahan tubuh denagn istirahat yang cukup dan makan-makanan yang bergizi.</p>
    <h2>5. Pemeriksaan</h2>
      <p>Jika terpapar dengan pasien TBC segera lakukan pemeriksaan untuk mencegah penularan.</p>
    <h2>6.  Melakukan pemeriksaan TB, terutama bagi orang-orang yang berisiko tinggi terpapar kuman TB.</h2>
    <h2>7.  Mengikuti prosedur pengobatan sebelum TB menjadi aktif, jika sudah terdiagnosa menderita TB fase laten.</h2>
    <h2>8.  Mendapatkan imunisasi BCG, terutama bagi anak-anak dan orang yang berisiko tinggi tertular TBC.</h2>

    <!-- Main Footer -->
      <section class="section background-dark">
        <div class="line">
          <div class="margin">
      
        <!-- Collumn 1 -->
 <!-- Collumn 1 -->
            <div class="s-12 m-12 l-4 margin-m-bottom-2x">
              <h4 class="text-uppercase text-strong">Source</h4>
              <p class="text-size-15"><em><a href = "https://www.cnnindonesia.com/gaya-hidup/20180116154409-255-269373/waspada-tbc-kenali-gejala-dan-upaya-mencegahnya" target="_blank">www.cnnindonesia.com</a> </center> </p></em><p>
                            
              <div class="line">
                <h4 class="text-uppercase text-strong margin-top-30">Edited by</h4>
                <div class="margin">
                  <div class="s-12 m-12 l-4 margin-m-bottom">
                  <p class="text-size 15"> <left> <a href="https://mustikacondro64.github.io/mustikacondrodewi.github.io/" target="_blank"><strong>Mustika Condro Dewi</strong></a> </left></p>
                  </div>
                  <div class="s-12 m-12 l-8 margin-m-bottom">
                    
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Collumn 2 -->
            <div class="s-12 m-12 l-4 margin-m-bottom-2x">
              <h4 class="text-uppercase text-strong">Contact </h4>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-placepin text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><b>Adress:</b> Jl. Jatijajar II No.57</p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-mail text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><a href="/" class="text-primary-hover"><b>E-mail:</b> mustikacondro64@smakbo.sch.id</a></p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-smartphone text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><b>Phone:</b> 089650875097</p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-instagram text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><a href = "https://www.instagram.com/mustikacndrd_/"target="_blank"> mustikacndrd_</a></p>
                </div>
              </div>
        </section>
        <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">
      
      <!-- Bottom Footer -->
      <section class="padding background-dark">
        <div class="line">
          <div class="s-12 l-6">
            <p class="text-size-12">Copyright 2020, XI.5 Group IV TBC</p>
      <p class="text-size-12">All images edited by Mustika Condro Dewi. Do not use the images in your website.</p>
          </div>
      <div class="s-12 l-6">
            <a class="right text-size-12" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Content<br> by Mustika Condro Dewi dkk.</a>
          </div>
        </div>
      </section>
    </footer> 
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>   
   </body>
</html>
